{
  "name": "js-metronome",
  "version": "1.0.0",
  "description": "The goal of this project is to build a functional metronome",
  "main": "metronome.js",
  "scripts": {
    "test": "jest --watchAll --verbose"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nicomellon/js-metronome.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/nicomellon/js-metronome/issues"
  },
  "homepage": "https://github.com/nicomellon/js-metronome#readme",
  "devDependencies": {
    "jest": "^27.4.5"
  }
}
